# MySalonee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unik/salonee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unik/salonee/: BaseApplication.java
app/src/main/java/com/unik/salonee/activities/: AllCategoriesActivity.kt  BookingHistoryActivity.kt  ChangePasswordActivity.kt  CheckOutActivity.kt  CustomerSupportActivity.kt  DiscountActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationsActivity.kt  OTPActivity.kt  OnBoardScreenActivity.kt  PaymentWebView.kt  RegistrationActivity.java  ServiceListActivity.kt  ShopListActivity.kt  ShopsDetailsActivity.kt  SignUPPhoneActivity.kt  SplashActivity.java  TermsConditionsActivity.kt
app/src/main/java/com/unik/salonee/adapter/: CategoriesAdapter.kt  CheckOutServicesAdapter.kt  CitiesAdapter.kt  DiscountsAdapter.kt  HomeBottomAdapter.kt  HomeCategoryAdapter.kt  NavigationDrawerAdapter.kt  NotificationsAdapter.kt  ProductsAdapter.kt  ServiceListAdapter.kt  ShopDetailsAdapter.kt  ShopsAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_black_circle.xml  bg_category_colorprimary.xml  bg_imageview_rounded.xml  bg_pink_border.xml  bg_search.xml  bg_top_primarycolor_rounded.xml  bg_top_rounded.xml  dialog_bg.xml  edit_text_bg.xml  haircut.xml  ic_booking_history.xml  ic_calender.xml  ic_changepassword.xml  ic_changephone.xml  ic_checkout_delete.xml  ic_customsupport.xml  ic_design_line.xml  ic_discount.xml  ic_drop_down.xml  ic_left_arrow.xml  ic_location.xml  ic_more.xml  ic_mysalonee_final_logo.xml  ic_notification.xml  ic_phone_call.xml  ic_rectangle_onboard.xml  ic_rounded_camera.xml  ic_shoptimings.xml  ic_single_line.xml  ic_termscondition.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_booking_history.xml  activity_change_password.xml  activity_check_out.xml  activity_customer_support.xml  activity_discount.xml  activity_edit_profile.xml  activity_home.xml  activity_home_main.xml  activity_home_main_toolbar.xml  activity_login.xml  activity_notifications.xml  activity_o_t_p.xml  activity_on_board_screen.xml  activity_payment_web_view.xml  activity_registration.xml  activity_service_list.xml  activity_shop_list.xml  activity_shops_details.xml  activity_sign_u_p_phone.xml  activity_splash.xml  activity_terms_conditions.xml  alert_dialog.xml  alert_two_button.xml  dialog_location.xml  forgot_password_dialog.xml  fragment_booking_history.xml  fragment_home_screen_slide_page.xml  fragment_schedule_booking.xml  fragment_screen_slide_page.xml  item_home_category.xml  item_home_drawer.xml  item_notifications.xml  single_bookinghistory.xml  single_categories.xml  single_checkout_services.xml  single_cities.xml  single_discount.xml  single_home_bottom.xml  single_home_shop.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/unik/salonee/: ExampleUnitTest.kt
(+69 files in other folders)
