<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnBoardScreenActivity">

    <ImageView
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/salonee_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPagerOnBoard" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/ivRectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:piv_selectedColor="@color/colorPrimary"
        app:piv_unselectedColor="@color/grey"
        app:piv_viewPager="@id/viewPagerOnBoard" />

    <TextView
        android:id="@+id/tvNext"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/ivRectangle"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/ic_rectangle_onboard" />
</androidx.constraintlayout.widget.ConstraintLayout>