<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edit_text_bg"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <TextView
        android:layout_weight="1"
        android:id="@+id/txtItemName"
        android:textAllCaps="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_regular"
        android:singleLine="true"
        android:text="@string/already_a_member_sign_in"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"/>

    <ImageView
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_gravity="center"
        android:id="@+id/ivItem"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp" />
</LinearLayout>