<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/change_password" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:text="@string/sample_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/lnrLytBook"
            app:layout_constraintStart_toEndOf="@+id/ivServices"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProductDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="@string/sample_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/lnrLytBook"
            app:layout_constraintStart_toEndOf="@+id/ivServices"
            app:layout_constraintTop_toBottomOf="@+id/txtServiceProviderName" />

        <TextView
            android:id="@+id/txtProductBasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:text="@string/service_at_salon"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtProductSalePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:text="AED 200"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.cardview.widget.CardView>