<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_6sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookingCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingEnd="@dimen/_6sdp">

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/bg_imageview_rounded"
            android:scaleType="centerCrop"
            android:src="@drawable/onbaord_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:src="@drawable/ic_left_arrow"
            android:text="4.4"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtShopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:text="Bangs Salon"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="Madhapur,Hyderabad"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toBottomOf="@+id/txtShopTitle" />

        <TextView
            android:visibility="gone"
            android:id="@+id/ratingShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="Serivce: Hair Setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toBottomOf="@+id/txtShopAddress" />

        <TextView
            android:id="@+id/txtShopTimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="Date: 03/08/2021"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toBottomOf="@+id/ratingShop" />

        <TextView
            android:id="@+id/txtShopPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="Price: 50 AED"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toBottomOf="@+id/txtShopTimings" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/txtShopTimings">

        <TextView
            android:id="@+id/txtBookAgin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="reschedule"
            android:textAllCaps="true"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtCancel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="cancel"
            android:textAllCaps="true"
            android:textColor="@color/text_green_color"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/txtBookAgin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>